@import '../../styles.scss';

.backgroundSkills {
    background: linear-gradient(128.94deg, $light-blue -33.96%, $blue 112.25%);
}

.skillsContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.skillsTitle {
    color: white;
}

.skillsDescription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    div {
        text-align: center;
        color: white;
    }
}

.skillIconsContainer {
    width: 100%;
    display: grid;
/*     justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; */

    //grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(5, minmax(90px,1fr));
    grid-template-rows: repeat(2);

    > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



/* ================== RESPONSIVENESS ================== */
@media (max-width: 720px) {
    .skillIconsContainer {
        > div > img {
            width: 60px;
            height: auto;
        }
    }
}

@media (max-width: 540px) {
    .skillIconsContainer {
        grid-template-columns: repeat(4, minmax(90px,1fr));
        grid-template-rows: repeat(3);
    }
}

@media (max-width: 480px) {
    .skillIconsContainer, 
    .secondRow {
        > div > img {
            width: 50px;
            height: auto;
        }
    }
}

@media (max-width: 400px) {
    .skillIconsContainer {
        grid-template-columns: repeat(3, minmax(90px,1fr));
        grid-template-rows: repeat(4);
    }
}

@media (max-width: 320px) {
    .skillIconsContainer {
        grid-template-columns: repeat(2, minmax(90px,1fr));
        grid-template-rows: repeat(5);
    }
}